\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {EucledianDistance}}}{1}{figure.1}\protected@file@percent }
\newlabel{Eucledian}{{1}{1}{\textbf {EucledianDistance}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Write-Comp}}}{1}{figure.2}\protected@file@percent }
\newlabel{Write}{{2}{1}{\textbf {Write-Comp}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {First section}}}{2}{figure.3}\protected@file@percent }
\newlabel{f_section}{{3}{2}{\textbf {First section}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Second section}}}{2}{figure.4}\protected@file@percent }
\newlabel{s_section}{{4}{2}{\textbf {Second section}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Third section}}}{2}{figure.5}\protected@file@percent }
\newlabel{t_section}{{5}{2}{\textbf {Third section}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Check validity and Testing script}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CUDA Version}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
